@import url('https://fonts.googleapis.com/css?family=Cantarell');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#containerNoMargin {
  margin-left: 0;
  margin-right: 0;
  margin-top: 100px;
}

.SaturnVSVG {
  width: 6em;
  height: auto;
  float: left;
  transition: transform .2s;
  position: relative;
  z-index: 100;
}

.SaturnVSVG:hover {
  cursor: pointer;  
  transform: scale(1.12);
}

.trails-main {
  animation: fadeout;
  animation-delay: 1.5s;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  z-index: 2000;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
}

.trails-text {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: palevioletred;
  font-family: Cantarell, Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 6em;
  text-transform: uppercase;
  will-change: transform, opacity;
  overflow: hidden;
}

.trails-text > div {
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

@keyframes fadeout {
  0% {
    transform: translate3d(0, 0px, 0);
    opacity: 1;
    height: 100vh;
  }
  99%{
    transform: translate3d(0, -40px, 0);
    opacity : 0;
    height : 100vh;
  }
  100%{
    transform: translate3d(0, -40px, 0);
    opacity : 0;
    height : 0;
  }
}

.header {
  font-family: Cantarell, Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 4em;
}

.saturn-v-container {
  display: flex;
  flex-direction: column;
}

.stage-enter {
  opacity: 0;
  transform: translateX(-4%);
}
.stage-enter-active {
  opacity: 1;
  transform: translateX(0%);
}
.stage-exit {
  opacity: 1;
  transform: translateX(0%);
}
.stage-exit-active {
  opacity: 0;
  transform: translateX(15%);
}
.stage-enter-active,
.stage-exit-active {
  transition: opacity 500ms, transform 500ms;
}

.saturn-info-container {
  background-color: rgb(24, 27, 36);
  border-radius: 1em;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.full-area {
  width: 100%;
  height: 100%;
}

.info-content-wrapper {
  margin: 1em;
  height: 100%;
}

.zoomed {
  transform: scale(1.15);
  position: relative;
  z-index: 1000;
}

.grayscale {
  filter: brightness(50%);
  
}

.subheading {
  font-family: Cantarell, Arial, Helvetica, sans-serif;
  margin-top: .5em;
  margin-left: .65em;
}

.close-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.close-button {
  margin: 1em;
  height: 2.4em;
  float: right;
}

.info-buttons-wrapper {
  margin-top: auto;
  margin-right: .65em;
  margin-left: .65em;
  margin-bottom: 1em;
  width: 95%;
  display: flex;
  justify-content: space-between;
}

#info-zero-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#statue-of-liberty-wrapper {
  display: flex;
  align-content: flex-end;
  height: 100%;
  align-self: flex-end;
  width: 100%;
  max-width: 8em;
  height: fit-content;
}

.statue {
  width: 100%;
}

.flight-path-wrapper {
  padding-top: 100px;
  background-color: inherit;
  position: relative;
  width: 100%;
  height: 100%;
}

.flight-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.flight-path-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.flight-spacing{
  height: 8.5em;
  z-index: -1;
  visibility: hidden;
}

.flight-path-info-wrapper {
  width: 100%;
  height: 50vh;
}

.flight-path-info {
  background-color: rgb(24, 27, 36);
  height: 100% !important;
  border-radius: 1em;
}

.flight-info-header {
  font-family: Cantarell, Arial, Helvetica, sans-serif;
  margin-top: 1em;
}

.heading-wrapper {
  width: 100%;
  overflow: hidden;
  border-bottom: 3px solid hotpink;
  margin-bottom: 10px;
}

.heading {
  float: left;
  font-style: italic;
  font-weight: 700;
  font-family: Cantarell, Arial, Helvetica, sans-serif;
}

.stage-info-wrapper {
  margin-bottom: 2em;
}

.svg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.svg-flight-wrapper {
  position: relative;
}

.flight-path-info-container {
  transition: opacity 1s;
}

@keyframes popout {
  from{transform:scale(0)}
  80%{transform:scale(1.02)}
  to{transform:scale(1)}
}
@-webkit-keyframes popout {
  from{-webkit-transform:scale(0)}
  80%{-webkit-transform:scale(1.02)}
  to{-webkit-transform:scale(1)}
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.flight-info-body {
  text-align: left;
  padding: 1em 6em 1em 6em;
}

.align-text-left {
  text-align: left;
}

#fp-heading {
  margin-bottom: -2.5em;
}

#mh-heading {
  margin-top: 3em;
}

.mh-inner-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.mh-item {
  display: flex;
  width: 100%;
  height: 2.5em;
  background: rgb(24, 27, 36);
  border-radius: 5px;
  will-change: transform, opacity;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform .1s;
}

.mh-item:hover {
  transform: scale(1.02) !important;
}

.mh-item p {
  margin: 0;
}

.mh-center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.modal-content {
  background-color: rgb(41, 43, 49) !important;
  border-color: black !important;
  color: aliceblue;
}

.modal-header, .modal-body, .modal-footer {
  border-color: black !important;
}

.close {
  color: aliceblue !important;
}

.modal-text {
  font-size: 1.3em;
}

.legend-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.legend-item-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.legend-outer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(24, 27, 36);
  padding-bottom: 15px;
  border-radius: 0px 0px 5px 5px;
}

.legend-label {
  margin-left: 5px;
  margin-bottom: 0px !important;
  font-size: .8em;
}

.waffle-wrapper {
  height: 300px;
  width: 100%;
}

.waffle-tooltip {
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: aliceblue;
  text-align: left;
}

.waffle-tooltip .heading {
  font-size: .8em;
}

.waffle-tooltip .comment {
  font-size: .6em;
}

.waffle-tooltip .subheading {
  font-size: .6em;
  font-weight: 600;
  margin-left: 0px;
}

.list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 2em);
  grid-template-rows: repeat(4, 2em);
  grid-gap: 25px;
  padding: 25px;
  height: 100%;
}

.card {
  position: absolute;
  will-change: transform, height, opacity;
  width: 100%;
}

.cell {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  padding: 15px;
}

.details {
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.2);
}

.mhp-tooltip-container {
  display: flex;
  flex-direction: column;
}

.split {
  display: flex;
  flex-direction: row;
}

.legend-wrapper-2 {
  display: flex;
  flex-direction: column  ;
  justify-content: space-around;
  width: 100%;
}

.legend-wrapper-2 .legend-item-container {
  margin-bottom: 15px !important;
  cursor: pointer;
}

.legend-side-wrapper {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.legend-outer-container-2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: rgb(24, 27, 36);
  padding-bottom: 15px;
  border-radius: 0px 0px 5px 5px;
}

.switch-wrapper {
  width: 60%;
}

.custom-switch {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.custom-control {
  cursor: pointer;
}

.custom-control-label {
  font-size: .8em;
}

.mhp-outer-container {
  background-color: rgb(24, 27, 36);
  border-radius: .1em;
  padding: 0px !important;
}

.legend-label-2 {
  margin-left: 5px;
  margin-bottom: 0px !important;
  font-size: .8em;
}
